# ETP.SPRING.JMS

./: README.md  pom.xml
src/main/java/ru/mos/etp/listener/: QueueListener.java
src/main/resources/: settings.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
