<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.mos.etp</groupId>
	<artifactId>ETP.SPRING.JMS</artifactId>
	<version>${ibmmq.version}</version>

	<packaging>war</packaging>

	<properties>
		<spring.version>4.3.7.RELEASE</spring.version>
		<ibmmq.version>7.5</ibmmq.version>
		<libs>${basedir}/src/main/webapp/WEB-INF/lib</libs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- mq -->
		<dependency>
			<groupId>mq.client</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>${ibmmq.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/com.ibm.mq.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mq.client</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>${ibmmq.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/com.ibm.mq.headers.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mq.client</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>${ibmmq.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/com.ibm.mq.commonservices.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mq.client</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>${ibmmq.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/com.ibm.mq.jmqi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mq.client</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>${ibmmq.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/com.ibm.mq.pcf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mq.client</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${libs}/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mq.client</groupId>
			<artifactId>connector</artifactId>
			<version>${ibmmq.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/connector.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mq.client</groupId>
			<artifactId>jta</artifactId>
			<version>${ibmmq.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/jta.jar</systemPath>
		</dependency>

		<!-- WebSphere MQ dependencies -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>${ibmmq.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/com.ibm.mqjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.dhbcore</artifactId>
			<version>${ibmmq.version}</version>
			<scope>system</scope>
			<systemPath>${libs}/dhbcore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${libs}/geronimo-jms_1.1_spec-1.1.1.jar</systemPath>
		</dependency>

		<!-- Spring's dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>ETP.SPRING.JMS</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${libs}</directory>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>