#props for one queue manager clone for others
wmq.qmgr.connectionNameList=etp3.sm-soft.ru(2424),etp4.sm-soft.ru(2424)
wmq.qmgr.channel = CLNT.PROFTECH.SC
wmq.qmgr.ccid = 1208
wmq.qmgr.queue=PROFTECH.APPLICATION_INC
